spring.application.name=payment-details

server.port=8082
order.url=https://api.partner.nx.bezahl.de/nxt/v1
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:orderdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.defer-datasource-initialization=true
